-- Research Facility - Scientific Station
-- Advanced research capabilities with sensor arrays and laboratories

return {
    name = "Research Facility",
    description = "Scientific research station with advanced sensor arrays and laboratories",
    
    -- Basic properties
    x = 0,
    y = 0,
    size = 110,
    mass = 1300,
    color = {0.7, 0.9, 0.8, 1},
    label = "Research Facility",
    
    -- Decagonal hull - scientific precision
    hullSides = 10,
    hullRadius = 120,
    hullRotation = math.pi / 10,
    hullColor = {0.65, 0.85, 0.75, 1},
    collidableRadius = 130,
    
    -- Scientific modules - focused on research capabilities
    modules = {
        -- Central energy core
        { type = "core_glow", radius = 45, color = {0.8, 1, 0.9, 0.35} },
        
        -- Research ring
        { type = "ring", radius = 70, width = 12, color = {0.5, 0.8, 0.7, 0.4} },
        
        -- Sensor arrays (replacing spokes)
        { type = "spokes", count = 5, innerRadius = 30, outerRadius = 105, width = 8, color = {0.6, 0.9, 0.8, 0.4} },
        
        -- Laboratory modules
        { type = "pods", count = 5, radius = 170, sides = 5, podRadius = 18, rotationOffset = math.pi / 5, color = {0.7, 0.95, 0.85, 0.6} },
        
        -- Solar research arrays
        { type = "panels", count = 4, radius = 180, width = 60, height = 18, color = {0.4, 0.8, 0.7, 0.5} },
        
        -- Sensor booms
        { type = "arms", count = 4, radius = 135, length = 55, width = 14, capRadius = 8, capOffset = 40, color = {0.55, 0.85, 0.75, 0.5} },
        
        -- Research lights
        { type = "lights", count = 15, radius = 145, size = 6, color = {0.8, 1, 0.9, 0.45} },
        
        -- Long-range scanner
        { type = "dish", radius = 95, width = 4, startAngle = -0.5, endAngle = 0.5, spinSpeed = 0.9, mastLength = 40, mastWidth = 6, mastAngle = 0.15, color = {0.6, 0.9, 0.8, 0.6} },
        
        -- Research antenna
        { type = "antenna", angle = -0.4, length = 85, width = 3, color = {0.7, 0.95, 0.85, 0.7} },
        
        -- Energy shield (weaker but more precise)
        { type = "shield", radius = 195, color = {0.4, 0.7, 0.6, 0.15} }
    },
    
    disableQuestionMark = true
}